const DEPENDENCY_DONE = '@initApp/DEPENDENCY_DONE';
const REQUEST = '@initApp/REQUEST';
const RECEIVE_SUCCESS = '@initApp/RECEIVE_SUCCESS';
const RECEIVE_FAILURE = '@initApp/RECEIVE_FAILURE';

export {
  DEPENDENCY_DONE,
  REQUEST as INIT_APP_REQUEST,
  RECEIVE_SUCCESS as INIT_APP_RECEIVE_SUCCESS,
  RECEIVE_FAILURE as INIT_APP_RECEIVE_FAILURE,
};
