const DEPENDENCY_DONE = '@nav/DEPENDENCY_DONE';
const REQUEST = '@nav/REQUEST';
const RECEIVE_SUCCESS = '@nav/RECEIVE_SUCCESS';
const RECEIVE_FAILURE = '@nav/RECEIVE_FAILURE';

export {
  DEPENDENCY_DONE,
  REQUEST as NAV_REQUEST,
  RECEIVE_SUCCESS as NAV_RECEIVE_SUCCESS,
  RECEIVE_FAILURE as NAV_RECEIVE_FAILURE,
};
